# Environment file for deployment

# Backend Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
# For one-service Render deployment, set this to your Render app URL.
# Example: FRONTEND_URL=https://envo-backend.onrender.com
FRONTEND_URL=https://your-render-app.onrender.com

# Frontend API base URL
# For one-service Render deployment use same-origin path.
REACT_APP_API_URL=/api

# External APIs (Free, no authentication required)
OPENMETEO_API_URL=https://api.open-meteo.com/v1
NASA_POWER_API_URL=https://power.larc.nasa.gov/api/v1
USGS_EARTHQUAKE_API_URL=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary

# Cache Configuration (in minutes)
CACHE_DURATION=30

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# === Deployment Environment Variables ===

# For Vercel Frontend:
# REACT_APP_API_URL=https://flood-warning-backend.onrender.com/api

# For Render Backend:
# Keep FRONTEND_URL as your Render app URL in one-service deployment
# Example: FRONTEND_URL=https://envo-backend.onrender.com
